/AUTHENTICATION/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/COPYING/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/ChangeLog/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/INSTALL/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/LANGUAGE/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/NEWS/1.1/Thu Apr 05 22:25:17 2007//TMOODLE_19_STABLE
/README/1.1/Thu Apr 05 22:25:18 2007//TMOODLE_19_STABLE
/README.nwauth/1.1/Thu Apr 05 22:25:18 2007//TMOODLE_19_STABLE
/README.sqlapi/1.1/Thu Apr 05 22:25:18 2007//TMOODLE_19_STABLE
/UPGRADE/1.1/Thu Apr 05 22:25:18 2007//TMOODLE_19_STABLE
/auth_ldap.pl/1.1/Thu Apr 05 22:25:18 2007//TMOODLE_19_STABLE
/auth_ldapsearch.pl/1.1/Thu Apr 05 22:25:19 2007//TMOODLE_19_STABLE
/auth_pam.pl/1.1/Thu Apr 05 22:25:19 2007//TMOODLE_19_STABLE
/badpw.pl/1.1/Thu Apr 05 22:25:19 2007//TMOODLE_19_STABLE
/checklang.php/1.1/Thu Apr 05 22:25:19 2007//TMOODLE_19_STABLE
/convert_db_to_utf8.php/1.1/Thu Apr 05 22:25:19 2007//TMOODLE_19_STABLE
/crypt_passwd.example/1.1/Thu Apr 05 22:25:20 2007//TMOODLE_19_STABLE
/crypt_passwd.pl/1.1/Thu Apr 05 22:25:20 2007//TMOODLE_19_STABLE
/destroy.pg.sql/1.1/Thu Apr 05 22:25:20 2007//TMOODLE_19_STABLE
/grant.pg.sql/1.1/Thu Apr 05 22:25:20 2007//TMOODLE_19_STABLE
/pgsql.before_php42.inc/1.1/Thu Apr 05 22:25:20 2007//TMOODLE_19_STABLE
/purge.my.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/purge.pg.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/sample-data.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/smb_auth.c/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/tables.my.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/tables.pg.73and_above.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/tables.pg.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/testdata.php/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/upgrade.my.sql/1.1/Thu Apr 05 22:25:21 2007//TMOODLE_19_STABLE
/upgrade2.my.sql/1.1/Thu Apr 05 22:25:22 2007//TMOODLE_19_STABLE
/upgrade2.pg.sql/1.1/Thu Apr 05 22:25:22 2007//TMOODLE_19_STABLE
/upgrade3.my.sql/1.1/Thu Apr 05 22:25:22 2007//TMOODLE_19_STABLE
D
